{
  "name": "saas-admin-template",
  "description": "Admin dashboard template built with Astro, shadcn/ui, and Cloudflare's developer stack",
  "cloudflare": {
    "label": "SaaS Admin Template",
    "products": [
      "Workers",
      "D1"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/c6fc5da3-1e0a-4608-b2f1-9628577ec800/public",
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "docs_url": "https://developers.cloudflare.com/workers/",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/0f9ff766-eb55-4eee-1ad6-efeb981fe800/public"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.1.0",
    "@astrojs/react": "4.1.2",
    "@astrojs/tailwind": "5.1.4",
    "@hookform/resolvers": "3.9.1",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-slot": "1.1.1",
    "@tanstack/react-table": "8.20.6",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "astro": "5.1.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.469.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.54.2",
    "tailwind-merge": "2.6.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "wrangler": "3.107.3"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "cf-typegen": "wrangler types",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "astro build && npm run wrangler:wrapper && wrangler deploy",
    "dev": "astro build && npm run wrangler:wrapper && npx wrangler dev",
    "predeploy": "npm run db:migrate:remote",
    "preview": "astro build && npm run wrangler:wrapper && wrangler dev",
    "wrangler:wrapper": "cp src/workflows/wrapper.js dist/index.js"
  }
}
