{
  "name": "text-to-image-template",
  "description": "Generate images based on text prompts.",
  "cloudflare": {
    "label": "Text to Image App",
    "products": [
      "Workers",
      "AI"
    ],
    "categories": [
      "ai"
    ],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/dddfe97e-e689-450b-d5a9-d49801da6a00/public"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "typescript": "5.7.2",
    "wrangler": "3.107.3"
  },
  "scripts": {
    "check": "tsc && wrangler --experimental-json-config deploy --dry-run",
    "deploy": "wrangler --experimental-json-config deploy",
    "dev": "wrangler --experimental-json-config dev",
    "types": "wrangler --experimental-json-config types"
  }
}
