{
  "name": "d1-template",
  "description": "Cloudflare's native serverless SQL database.",
  "cloudflare": {
    "label": "Worker + D1 Database",
    "products": [
      "Workers",
      "D1"
    ],
    "categories": [
      "storage"
    ],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/c6fc5da3-1e0a-4608-b2f1-9628577ec800/public",
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "docs_url": "https://developers.cloudflare.com/d1/",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/cb7cb0a9-6102-4822-633c-b76b7bb25900/public"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "typescript": "5.7.2",
    "wrangler": "3.107.3"
  },
  "scripts": {
    "check": "tsc && wrangler --experimental-json-config deploy --dry-run",
    "deploy": "wrangler --experimental-json-config deploy",
    "dev": "wrangler --experimental-json-config dev",
    "predeploy": "wrangler --experimental-json-config d1 migrations apply d1-template-database --remote",
    "seedLocalD1": "wrangler --experimental-json-config d1 migrations apply d1-template-database --local",
    "types": "wrangler --experimental-json-config types"
  }
}
