{
  "name": "astro-blog-starter-template",
  "description": "Build a personal website, blog, or portfolio with Astro.",
  "cloudflare": {
    "label": "Astro Framework Starter",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/33bbbf02-eda2-4d3f-b244-c27a280f3900/public"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.1.0",
    "@astrojs/mdx": "4.0.3",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "3.2.1",
    "astro": "5.1.3",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "wrangler": "3.107.3"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro build && tsc && wrangler deploy --dry-run",
    "deploy": "astro build && wrangler deploy",
    "dev": "astro dev",
    "preview": "astro build && wrangler dev",
    "types": "wrangler types"
  },
  "type": "module"
}
