{
  "name": "remix-starter-template",
  "description": "Build a full-stack web application with Remix.",
  "cloudflare": {
    "label": "Remix Framework Starter",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/eb6781d2-a092-458b-772c-97b1cdaaf700/public"
  },
  "dependencies": {
    "@remix-run/cloudflare": "2.15.2",
    "@remix-run/react": "2.15.2",
    "@remix-run/server-runtime": "2.15.2",
    "isbot": "5.1.17",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "@remix-run/dev": "2.15.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.19.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vite": "5.4.14",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "3.107.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "cf-typegen": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "preview": "npm run build && wrangler dev",
    "start": "wrangler dev",
    "typecheck": "tsc",
    "typegen": "wrangler types"
  },
  "sideEffects": false,
  "type": "module"
}
