{
  "name": "to-do-list-kv-template",
  "description": "A simple to-do list app built with Cloudflare Workers Assets and Remix.",
  "cloudflare": {
    "label": "To-Do List App",
    "products": [
      "Workers",
      "KV"
    ],
    "categories": [
      "storage"
    ],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/42c025ab-20bc-4bfe-2e7c-8660fba01600/public",
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "docs_url": "https://developers.cloudflare.com/kv/",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/923473bc-a285-487c-93db-e0ddea3d3700/public"
  },
  "dependencies": {
    "@remix-run/cloudflare": "2.15.2",
    "@remix-run/react": "2.15.2",
    "@remix-run/server-runtime": "2.15.2",
    "isbot": "5.1.17",
    "nanoid": "5.0.8",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.5.38",
    "@cloudflare/workers-types": "^4.20250204.0",
    "@remix-run/dev": "2.15.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.19.0",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vite": "5.4.14",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "2.1.8",
    "wrangler": "3.107.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "remix vite:build",
    "cf-typegen": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-pattern .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "preview": "npm run build && wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "typecheck": "tsc",
    "typegen": "wrangler types"
  },
  "sideEffects": false,
  "type": "module"
}
