{
  "name": "durable-chat-template",
  "description": "Chat with other users in real-time using Durable Objects and PartyKit.",
  "cloudflare": {
    "label": "Durable Chat App",
    "products": [
      "Workers",
      "Durable Objects"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/e18406a7-a5d8-4c3d-2b9e-f59e6beb9200/public"
  },
  "dependencies": {
    "nanoid": "5.0.8",
    "partyserver": "0.0.57",
    "partysocket": "1.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "esbuild": "0.24.0",
    "typescript": "5.7.2",
    "wrangler": "3.107.3"
  },
  "scripts": {
    "check": "tsc --project src/client && tsc --project src/server && wrangler --experimental-json-config deploy --dry-run",
    "deploy": "wrangler --experimental-json-config deploy",
    "dev": "wrangler --experimental-json-config dev",
    "types": "wrangler --experimental-json-config types ./src/server/worker-configuration.d.ts"
  }
}
