{
  "name": "vite-react-template",
  "description": "A template for building a React application with Vite, Hono, and Cloudflare Workers",
  "version": "0.0.0",
  "cloudflare": {
    "label": "Vite React Template",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/fc7b4b62-442b-4769-641b-ad4422d74300/public"
  },
  "dependencies": {
    "hono": "4.7.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "0.1.1",
    "@cloudflare/workers-types": "^4.20250204.0",
    "@eslint/js": "9.19.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.19.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.18",
    "globals": "15.14.0",
    "typescript": "5.7.2",
    "typescript-eslint": "8.22.0",
    "vite": "6.1.0",
    "wrangler": "3.107.3"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "deploy": "npm run build && wrangler deploy",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "types": "wrangler types"
  },
  "type": "module"
}
