{
  "dependencyTypes": ["dev", "prod"],
  "semverGroups": [
    {
      "label": "don't pin @cloudflare/workers-types",
      "dependencies": ["@cloudflare/workers-types"],
      "packages": ["**"],
      "range": "^"
    },
    {
      "label": "pin all deps",
      "dependencies": ["**"],
      "packages": ["**"],
      "range": ""
    }
  ],
  "versionGroups": [
    {
      "label": "Next.js starter uses deprecated eslint version to prevent peer dependency conflict",
      "packages": ["next-starter-template"],
      "dependencies": ["eslint"],
      "pinVersion": "8.56.0"
    },
    {
      "label": "Allow vite 5 for Remix templates",
      "packages": ["remix-starter-template", "to-do-list-kv-template"],
      "dependencies": ["vite"],
      "pinVersion": "5.4.14"
    },
    {
      "label": "Allow React 19 for specific templates",
      "packages": [
        "react-router-starter-template",
        "saas-admin-starter-template"
      ],
      "dependencies": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "range": "^19.0.0"
    },
    {
      "label": "Keep React 18 for other templates",
      "packages": [
        "durable-chat-template",
        "multiplayer-globe-template",
        "next-starter-template",
        "remix-starter-template",
        "to-do-list-kv-template"
      ],
      "dependencies": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "range": "^18.0.0"
    },
    {
      "label": "Allow tailwind 3.x for some templates",
      "packages": [
        "saas-admin-template",
        "to-do-list-kv-template",
        "next-starter-template",
        "remix-starter-template"
      ],
      "dependencies": ["tailwindcss"],
      "range": "^3.4.0"
    }
  ]
}
